<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Term Project</title>
   <script src="project.js" type="text/javascript" defer></script>
   <style>
        
        *
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            
            padding: 10px;
        }
        header 
        {
            background-color: black;
            color: white;
            text-align: center;
            
        }
        h1 
        {    
            font-size: 50px;
        }

        table 
        {    
            border-collapse: collapse;
        }
        th
        {
            background-color: black;
            color: white;
        }
        th, td
        {
            border: 1px solid grey;
            padding: 8px;
        }
        li
        {
            list-style-type: none;
        }

   </style>
</head>
<body>

    <header>
        <h1>Sportle</h1>
        <h3>The guessing game for the ultimate sports fans</h3>
    </header>
    
    <main>
        <input type="button" value="Generate a new mystery player" onclick="generateNewPlayer()">
        <br>
        <br>
        <input type="text" placeholder="Enter an athletes name" id="guess">
        <input type="button" value="Make your Guess" onclick="checkGuess()">
        
        <div>
            <p id="guessRemaining">5 guesses remaining</p>
         
            <table id="guessTable">
                <thead>
                    <tr>
                        <th>League</th>
                        <th>Player Name</th>
                        <th>Age</th>
                        <th>Position</th>
                        <th>Country</th>
                    </tr>
                </thead>
               
                <tbody id="guessTableBody">

                </tbody>

            </table>
        </div>
    </main>

    <footer>
        <ul> Leagues included:
            <li>NHL</li>
        </ul>
        <ul> Soon to be included: 
            <li>NBA</li>
            <li>NFL</li>
            <li>Premier League</li>
        </ul>
    </footer>

    



</body>


</html>